hostname = mall.oclean.com, *.googlevideo.com, amdc.m.taobao.com, biz.caiyunapp.com,api.cashtoutiao.com,weather-data.apple.com,i-lq.snssdk.com,api.inews.qq.com,api.weibo.cn, api.zhihu.com, top.baidu.com, app.bilibili.com,

#惠头条
;https:\/\/api\.cashtoutiao\.com url script-request-body htt_cookie.js

#热门监控
https:\/\/api\.weibo\.cn\/2\/page url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hotsearch/hot.js
https:\/\/api\.zhihu\.com\/topstory\/hot-lists\/total url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hotsearch/hot.js
http:\/\/top\.baidu\.com\/mobile_v2\/buzz url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hotsearch/hot.js
https:\/\/app\.bilibili\.com\/x\/v2\/rank\/region url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hotsearch/hot.js

#欧可林
^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx\?action=TaskHome&clientType=5&client=5&openId= url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean_mini.js

#彩云天气
;https://weather-data.apple.com url script-request-header https://raw.githubusercontent.com/RW689/QuanX/master/Tasks/caiyun.js

#彩云天气vip
^https\:\/\/biz\.caiyunapp\.com\/v2\/user?app_name=weather url script-response-body cytq.js

